<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <div class="background">
        
    </div>
    <form action="../PHP/register.php" method="POST">
        <h3>Sign Up Here</h3>
    
        <label for="email">Email</label>
        <input type="text" placeholder="user@email.com" id="email" name="email">
    
        <label for="username">Username</label>
        <input type="text" placeholder="username" id="username" name="username">
    
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">
    
        <label for="confirmpassword">Confirm Password</label>
        <input type="password" placeholder="re-enter Password" id="confirmpassword" name="confirmpassword">
    
        <label for="age">Age</label>
        <input type="text" placeholder="Enter your age" id="age" name="age">
    
        <label for="national_ID">National ID</label>
        <input type="text" placeholder="Enter your National ID" id="national_ID" name="national_ID">
    
        <label for="phone_number">Phone Number</label>
        <input type="text" placeholder="Enter your phone number" id="phone_number" name="phone_number">
    
        <button id="hover">Sign Up</button>
        <script type="module" src="../JS/button1.js"></script>
    </form>
    
    
    
</body>
</html>